# groovy

./: build.gradle
src/main/java/com/hjf/: TestJar.java
src/main/java/com/hjf/one/: one.txt
src/main/java/com/hjf/three/: three.txt
src/main/java/com/hjf/two/: two.txt
